<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae accusamus, dolor quas sed nostrum unde praesentium minima obcaecati cupiditate eum quod sapiente ad recusandae. Dolor quia quisquam ducimus soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi doloremque expedita accusamus, dicta qui vel! Quam, tempore officiis itaque magni eligendi maiores inventore magnam, sequi dolorem consequatur repellat facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quod commodi harum dolore eaque veniam? Ad in voluptatum corrupti mollitia nulla ab similique perferendis animi libero? Ea, omnis. Porro, at?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae accusamus, dolor quas sed nostrum unde praesentium minima obcaecati cupiditate eum quod sapiente ad recusandae. Dolor quia quisquam ducimus soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi doloremque expedita accusamus, dicta qui vel! Quam, tempore officiis itaque magni eligendi maiores inventore magnam, sequi dolorem consequatur repellat facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quod commodi harum dolore eaque veniam? Ad in voluptatum corrupti mollitia nulla ab similique perferendis animi libero? Ea, omnis. Porro, at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae accusamus, dolor quas sed nostrum unde praesentium minima obcaecati cupiditate eum quod sapiente ad recusandae. Dolor quia quisquam ducimus soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi doloremque expedita accusamus, dicta qui vel! Quam, tempore officiis itaque magni eligendi maiores inventore magnam, sequi dolorem consequatur repellat facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quod commodi harum dolore eaque veniam? Ad in voluptatum corrupti mollitia nulla ab similique perferendis animi libero? Ea, omnis. Porro, at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae accusamus, dolor quas sed nostrum unde praesentium minima obcaecati cupiditate eum quod sapiente ad recusandae. Dolor quia quisquam ducimus soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi doloremque expedita accusamus, dicta qui vel! Quam, tempore officiis itaque magni eligendi maiores inventore magnam, sequi dolorem consequatur repellat facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quod commodi harum dolore eaque veniam? Ad in voluptatum corrupti mollitia nulla ab similique perferendis animi libero? Ea, omnis. Porro, at?</p>

    </main>
</body>
</html>