<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        bory {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            padding: 6px;
            border: 1px solid black;

        }

        thead, tfoot {
            background-color: darkgrey;
        }

        td.num {
            text-align: right;
        }

        caption {
            font-size: 1.5em ;
            font-weight: bold;
            padding: 10px;
            background-color: dimgrey;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>País</th>
            <th>População</th>
            <th>Data</th>
        </thead>
        <tbody>
            <caption>População de cada país</caption>
            <tr>
                <td>China</td>
                <td class="num">1 411 780 000</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Índia</td>
                <td class="num">1 388 978 000</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td class="num">331 449 281	</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Indonésia</td>
                <td class="num">273 523 615</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Paquistão</td>
                <td class="num">220 892 340	</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td class="num">213 317 639</td>
                <td>2021</td>
            </tr>
        </tbody>
    </table>
</body>
</html>